# Database SQLite:
DATABASE_URL=sqlite:///./test.db
# PostgreSQL:
# DATABASE_URL=postgresql://auth_user:auth_password@db:5432/auth_db

# JWT Config
SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Facebook Config
FACEBOOK_CLIENT_ID=your_facebook_app_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback
